#@TYPE: Machine
#@NAME: Vu+ Ultimo
#@DESCRIPTION: Machine configuration for the Vu+ Ultimo

UPDATE_DIR = "ultimo"

include vuxxo.inc

# Not available yet, the recipe fails
#MACHINE_ESSENTIAL_EXTRA_RDEPENDS += " \
#	enigma2-plugin-systemplugins-manualfancontrol \
#	enigma2-plugin-systemplugins-blindscan \
#	enigma2-plugin-systemplugins-firmwareupgrade \
#	enigma2-plugin-systemplugins-remotecontrolcode \
#	enigma2-plugin-systemplugins-ledbrightnesssetup \
#	vuplus-enigma2-vfdskin \
#	"

MACHINE_FEATURES += "kernel26 alsa usbhost wifi nl80211"

# openpli specific features:
MACHINE_FEATURES += "32bpp hdtv switchoff lpcm dvbapi5 blindscan dvb-c"

CHIPSET = "bcm7413"

MACHINE_KERNEL_PR = "r4"

PREFERRED_PROVIDER_virtual/blindscanutils = "vuplus-blindscan-utils"

